HOST='mongodb+srv://any_pooling:p9rOrAd401GiKU94@pooling.zwbs5gx.mongodb.net/?retryWrites=true&w=majority'
ADMIN_HOST='mongodb+srv://any_pooling:p9rOrAd401GiKU94@pooling.zwbs5gx.mongodb.net/admin?retryWrites=true&w=majority'